wire-api/src/main/protobuf/AgentConfig.proto

syntax = "proto3";

import "Common.proto";

package org_glowroot_wire_api_model;

option java_package = "org.glowroot.wire.api.model";

message AgentConfig {

  string agent_version = 1;

  TransactionConfig transaction_config = 2;
  UserRecordingConfig user_recording_config = 3;
  AdvancedConfig advanced_config = 4;
  repeated PluginConfig plugin_config = 5;
  repeated GaugeConfig gauge_config = 6;
  repeated InstrumentationConfig instrumentation_config = 7;

  message TransactionConfig {
    OptionalInt32 slow_threshold_millis = 1; // optional used due to non-zero default value
    OptionalInt32 profiling_interval_millis = 2; // optional used due to non-zero default value
    bool capture_thread_stats = 3;
  }

  message UserRecordingConfig {
    repeated string user = 1;
    OptionalInt32 profiling_interval_millis = 2; // absent means N/A
  }

  message AdvancedConfig {
    bool weaving_timer = 1;
    // optionals used below due to non-zero default value
    OptionalInt32 immediate_partial_store_threshold_seconds = 2;
    OptionalInt32 max_aggregate_transactions_per_transaction_type = 3;
    OptionalInt32 max_aggregate_queries_per_query_type = 4;
    OptionalInt32 max_trace_entries_per_transaction = 5;
    OptionalInt32 max_stack_trace_samples_per_transaction = 6;
    OptionalInt32 mbean_gauge_not_found_delay_seconds = 7;
  }

  message PluginConfig {
    string id = 1;
    string name = 2;
    repeated PluginProperty property = 3;
  }

  message PluginProperty {
    string name = 1;
    Value value = 2;
    Value default = 3;
    string label = 4;
    string checkbox_label = 5;
    string description = 6;

    message Value {
      oneof val {
        bool bval = 1;
        bool dval_null = 2; // simple one field OptionalDouble won't work inside "oneof"
        double dval = 3;
        string sval = 4;
      }
    }
  }

  message GaugeConfig {
    string mbean_object_name = 1;
    repeated MBeanAttribute mbean_attribute = 2;
  }

  message MBeanAttribute {
    string name = 1;
    bool counter = 2;
  }

  message InstrumentationConfig {
    string class_name = 1;
    string class_annotation = 2;
    string method_declaring_class_name = 3;
    string method_name = 4;
    string method_annotation = 5;
    repeated string method_parameter_type = 6;
    string method_return_type = 7;
    repeated MethodModifier method_modifier = 8;
    string nesting_group = 9;
    int32 priority = 10;
    CaptureKind capture_kind = 11;
    string timer_name = 12;
    string trace_entry_message_template = 13;
    OptionalInt32 trace_entry_stack_threshold_millis = 14; // absent means N/A
    bool trace_entry_capture_self_nested = 15;
    string transaction_type = 16;
    string transaction_name_template = 17;
    string transaction_user_template = 18;
    map<string, string> transaction_attribute_templates = 19;
    OptionalInt32 transaction_slow_threshold_millis = 20; // absent means N/A
    string enabled_property = 21;
    string trace_entry_enabled_property = 22;
  }

  enum MethodModifier {
    PUBLIC = 0;
    STATIC = 4;
    NOT_STATIC = 5;
  }

  enum CaptureKind {
    TRANSACTION = 0;
    TRACE_ENTRY = 1;
    TIMER = 2;
    OTHER = 3;
  }
}
