core/src/main/resources/org/informantproject/core/schema/package-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.informantproject.org/plugin/1.0"
  elementFormDefault="qualified" targetNamespace="http://www.informantproject.org/plugin/1.0">

  <xs:include schemaLocation="http://www.informantproject.org/xsd/types-1.0.xsd"></xs:include>
  <xs:element name="package">
    <xs:complexType>
      <xs:all>
        <xs:element name="plugins" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="plugin" minOccurs="0" maxOccurs="unbounded" type="Plugin" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>